# EShopping

./: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catalog/Catalog.API/Controllers/: CatalogController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllBrandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProducstByNameHandler.cs  GetProductByIdHandler.cs  GetProductsByBrandHandler.cs  UpdateProductHandler.cs
Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandQuery.cs  GetProductsByNameQuery.cs
Catalog/Catalog.Application/Reponses/: BrandResponse.cs  ProductResponse.cs  TypesResponse.cs
Catalog/Catalog.Core/Entities/: Product.cs
Catalog/Catalog.Core/Repositories/: IBrandRepository.cs
Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
